<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=raleway:wght@600;700&family=roboto+condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>

    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="logo" href="#">
              <img src="images/logo.svg" alt="логотип">
            </a>
            <nav class="menu">
              <button class="menu__btn">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                  <path d="M0 0H30V2H0V0Z" fill="white"></path>
                  <path d="M0 8H30V10H0V8Z" fill="white"></path>
                  <rect y="16" width="30" height="2" fill="white"></rect>
                </svg>

              </button>
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#about">О нас</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#learning">Услуги</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#pricing">Стоимость</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#blog">Блог</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#team">Команда</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#connection">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <h1 class="header__title">
              wawe
            </h1>
            <h4 class="header__subtitle">
              Школа серфинга на канарских Островах
            </h4>
            <a class="header__icon" href="#">
              <img src="images/vector.svg" alt="icon logo">
            </a>
          </div>
        </div>
      </div>
    </header>
    <section class="about" id="about">
      <div class="container">
        <h2 class="title title__about">
        о школе, о серфинге, о канарах        
      </h2>
        <div class="about__descr">
          <div class="about__text">
            <p class="about__description">
          Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине остров архипелага.
        </p>
            <p class="about__description">
          Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.

        </p>
            <p class="about__description">
          Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на новый уровень.
        </p>
            <p class="about__description">
          Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.
        </p>
          </div>
          <div class="about__text">
            <p class="about__description">
          Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.

        </p>
            <p class="about__description">
          Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим серфингистом.
        </p>
            <p class="about__description">
          Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий, безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
        </p>
            <p class="about__description">
          Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
        </p>
          </div>
        </div>
      </div>
    </section>
    <section class="learning" id="learning">
      <div class="container">
        <h2 class="title learning__title">в школе вы получите</h2>
        <div class="learning__items">
          <div class="learning__item">
            <div class="learning__wpar">
              <span class="learning__wpar-title learning__wrap-title--sun">проживание</span>
            </div>
            <div class="learning__description">
              <p>
                  Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города 15 мин. 
                </p>
            </div>
          </div>
          <div class="learning__item">
            <div class="learning__wpar">
              <span class="learning__wpar-title learning__wrap-title--fly">перелет и страховка</span>
            </div>
            <div class="learning__description">
              <p>
                  Все участники программы застрахованы страховой компанией Allianz.
                  Перелет из Тенерифе до острова Лансароте  и обратно входит в стоимость программы
                </p>
            </div>
          </div>
          <div class="learning__item">
            <div class="learning__wpar">
              <span class="learning__wpar-title learning__wrap-title--surf">обучение и экипировка</span>
            </div>
            <div class="learning__description">
              <p>
                  Все оборудование и экипировка известных производителей и предоставляется на весь курс программы. Тренировочный процесс начинается с определения вашего уровня катания 
                </p>
            </div>
          </div>
        </div>
        <div class="learning__wrap">
          <div class="learning__content">
            <div class="learning__content-wrap learning__content-wrap--wawe1" style="width: 85%">
            Приехали второй раз
            <span class="learning__content-num">85%</span>
            </div>
            <div class="learning__content-wrap learning__content-wrap--wawe2" style="width: 95%">
            Научились кататься
            <span class="learning__content-num">95%</span>
            </div>
            <div class="learning__content-wrap learning__content-wrap--wawe3" style="width: 99%">
            Довольных клиентов
            <span class="learning__content-num">99%</span>
            </div>
          </div>
          <div class="learning__info">
            <p class="learning__info-text">
              Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать на доску. 
            </p>
            <p class="learning__info-text">
              Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению обучения.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="traning" id="traning">
      <div class="container">
        <div class="traning__inner">
          <h2 class="title traning__title">
          Покоряй вершины
        </h2>
          <div class="traning__text">
            <p>
            Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными серферами. 
            Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга за границей!
          </p>
            <p>
            Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
          </p>
            <p>
            Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер! П
          </p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <h2 class="title gallery__title">галерея</h2>
        <div class="gallery__top">
          <button class="gallery__top-link" data-filter="all">Все</button>
          <button class="gallery__top-link" data-filter=".category-a">Туристы</button>
          <button class="gallery__top-link" data-filter=".category-b">Природа</button>
          <button class="gallery__top-link" data-filter=".category-c">Профи</button>
        </div>
        <div class="gallery__inner">
          <div class="gallery__inner-img mix category-a">
            <a class="gallery__inner-link" href="#">
              <img src="images/gallery/1.jpg" alt="gallery images">
            </a>
          </div>
          <div class="gallery__inner-img mix category-a">
            <a class="gallery__inner-link" href="#">
              <img src="images/gallery/4.jpg" alt="gallery images">
            </a>
          </div>
          <div class="gallery__inner-img mix category-b">
            <a class="gallery__inner-link" href="#">
              <img src="images/gallery/5.jpg" alt="gallery images">
            </a>
          </div>
          <div class="gallery__inner-img mix category-b">
            <a class="gallery__inner-link" href="#">
              <img src="images/gallery/2.jpg" alt="gallery images">
            </a>
          </div>
          <div class="gallery__inner-img mix category-c">
            <a class="gallery__inner-link" href="#">
              <img src="images/gallery/3.jpg" alt="gallery images">
            </a>
          </div>
          <div class="gallery__inner-img mix category-c">
            <a class="gallery__inner-link" href="#">
              <img src="images/gallery/6.jpg" alt="gallery images">
            </a>
          </div>
        </div>
        <button class="gallery__link">показать еще</button>
      </div>
      <blockquote class="blockquote">
        «Если сомневаешься – иди катайся.»
        <cite class="blockquote__author">Нэт Янг, первый Чемпион Мира по сёрфингу</cite>
      </blockquote>
      <div class="container">
        <div class="gallery__video">
          <a data-fancybox class="gallery__video-link" href="https://www.youtube.com/watch?v=LXb3EKWsInQ&ab_channel=Jacob%2BKatieSchwarz">
            <img src="images/play.svg" alt="play icon">
          </a>
        </div>
        <div class="gallery__numbers">
          <h5 class="gallery__numbers-item">
          450
          <span>туристов</span>
          </h5>
          <h5 class="gallery__numbers-item">
          2500
          <span>часов катания</span>
          </h5>
          <h5 class="gallery__numbers-item">
          10
          <span>проф. тренеров</span>
          </h5>
          <h5 class="gallery__numbers-item">
          365
          <span>дней в году</span>
          </h5>
        </div>
      </div>
    </section>
    <section class="blog" id="blog">
      <h2 class="title blog__title">блог</h2>
      <div class="blog-slider__wrap">
        <div class="blog-slider__items">
          <div class="container">
            <a class="blog-slider__link" href="#">что необходимо взять с собой на серф тур</a>
            <div class="blog-slider__inner">
              <p class="slider__blog-descr">
                <span>топ</span> 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>
        </div>
        <div class="blog-slider__items">
          <div class="container">
            <a class="blog-slider__link" href="#">что необходимо взять с собой на серф тур</a>
            <div class="blog-slider__inner">
              <p class="slider__blog-descr">
                <span>топ</span> 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>
        </div>
        <div class="blog-slider__items">
          <div class="container">
            <a class="blog-slider__link" href="#">что необходимо взять с собой на серф тур</a>
            <div class="blog-slider__inner">
              <p class="slider__blog-descr">
                <span>топ</span> 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>
        </div>
        <div class="blog-slider__items">
          <div class="container">
            <a class="blog-slider__link" href="#">что необходимо взять с собой на серф тур</a>
            <div class="blog-slider__inner">
              <p class="slider__blog-descr">
                <span>топ</span> 20 необходимых вещей для комфортного отдыха и обучения
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <div class="container">
        <h2 class="title team__title">наша команда</h2>
        <div class="team__item">
          <div class="team__item-personal">
            <img src="images/team-1.jpg" alt="team">
            <h6 class="team__item-name">Mike</h6>
            <p class="team__item-position">Главный инстуктор</p>
          </div>
          <div class="team__item-personal">
            <img src="images/team-2.jpg" alt="team">
            <h6 class="team__item-name">Mary</h6>
            <p class="team__item-position">инстуктор</p>
          </div>
          <div class="team__item-personal">
            <img src="images/team-3.jpg" alt="team">
            <h6 class="team__item-name">Ольга</h6>
            <p class="team__item-position">инстуктор</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing" id="pricing">
      <div class="container">
        <h2 class="title pricing__title">пакеты услуг</h2>
        <div class="pricing__item">
          <ul class="pricing__items">
            <li class="pricing__items-name">Стандарт</li>
            <li>Проживание на вилле 6 ночей </li>
            <li>Номер категории стандарт</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 5 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li class="pricing__items-number">450<sup>$</sup>
            </li>
          </ul>
          <ul class="pricing__items">
            <li class="pricing__items-name">Все включено</li>
            <li>Проживание на вилле 6 ночей </li>
            <li>Номер категории стандарт</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 8 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
            <li>Завтраки на вилле</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li class="pricing__items-number">900<sup>$</sup>
            </li>
          </ul>
          <ul class="pricing__items">
            <li class="pricing__items-name">Профи</li>
            <li>Проживание на вилле 8 ночей </li>
            <li>Номер категории стандарт</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 16 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
            <li>Завтраки и ужины на вилле</li>
            <li class="pricing__items-number">1450<sup>$</sup>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="map"></div>
    <section class="connection" id="connection">
      <div class="container">
        <h2 class="title connection__title">оставить заявку</h2>
        <div class="connection__item">
          <form class="form">
            <input class="connection__name" type="text" placeholder="Имя">
            <input class="connection__tel" type="text" placeholder="Телефон">
            <textarea class="connection__message" placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
            <button class="connection__button">отправить</button>
          </form>
          <div class="connection__info">
            <div class="connection__info-descr">
              <p>Есть вопрос?</p>
              <p>Вы можете связаться с нами:</p>
            </div>
            <div class="connection__info-descr">
              <a href="#">WhatsApp, Viber, Telegram</a>
              <a href="tel:34674863788">+3 467 486-37-88</a>
            </div>
            <div class="connection__info-descr">
              <p>Avenida grandes playas 79, Corralejo la Oliva Fuerteventura, Spain. 35660</p>
            </div>
          </div>
        </div>
        <ul class="connection__social">
          <li>
            <a href="#">
            instagram
          </a>
          </li>
          <li>
            <a href="#">
            facebook
          </a>
          </li>
          <li>
            <a href="#">
            youtube
          </a>
          </li>
        </ul>
      </div>
    </section>
    <div class="footer">
      <a class="logo footer__logo" href="#">
        <img src="images/logo.svg" alt="логотип">
      </a>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>